# TicTacThrow

./: .gitignore  Assembly-CSharp.csproj  COMPLETED_CHANGES.md  FONT_FIX_GUIDE.md  IAP_UNITY_ACTIONS.md  IMPLEMENTATION_SUMMARY.md  STORE_PANEL_GUIDE.md  Tic Tac Throw.sln  TicTacThrow.sln  UI_CHANGES_NEW_STRUCTURE.md  UI_SETUP_GUIDE.md  UI_SETUP_ONLY.md  UNITY_CHANGES_GUIDE.md  UNITY_SETUP_GUIDE.md  UpgradeLog.htm  WEBSOCKET_IMPLEMENTATION_GUIDE.md
.github/workflows/: build-android.yml
.utmp/RelWithDebInfo/62n1b6u7/: hash_key.txt
Assets/: UniversalRenderPipelineGlobalSettings.asset  main_dooooz.unity
Assets/Configs/: ApiConfig.asset
Assets/Editor/: BuildScript.cs
Assets/Fonts/: IRANSans SDF.asset
Assets/Myket/MyketIAB/: MyketIAB.cs  MyketIABEventManager.cs  MyketPurchase.cs  MyketSkuInfo.cs
Assets/Plugins/Android/: mainTemplate.gradle.backup  proguard-user.txt  settingsTemplate.gradle
Assets/Prefabs/UI/: Cell.prefab  CoinPackItem.prefab  (+2 more)
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity  main_dooooz.unity
Assets/Scripts/: ApiClient.cs  ApiConfig.cs  ApiModels.cs  ApiResponseParser.cs  AuthManager.cs  BoardCell.cs  BoardView.cs  BoosterItem.cs  Cell.cs  CoinPackItem.cs  FontHelper.cs  GameManager.cs  GameStrings.cs  IAPManager.cs  LeaderboardItem.cs  MiniJSON.cs  WebSocketManager.cs
Assets/UI/: BoosterItem.prefab  Button (Legacy).prefab  Cell.prefab  CoinPackItem.prefab  EnterNicknamePanel.prefab  LeaderBoardItem.prefab  New Prefab.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
docs/: API_REFERENCE.md  IAP.md  README.md  SETUP.md  UI_SETUP.md
(+35 files in other folders)
